<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="profile_bigger_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">64</property>
    <property name="icon_size">0</property>
  </object>
  <object class="GtkImage" id="profile_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="pixel_size">24</property>
    <property name="icon_size">0</property>
  </object>
  <template class="LupusMainHeaderBar" parent="GtkHeaderBar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Lupus</property>
    <property name="show_close_button">True</property>
    <child>
      <object class="GtkButton" id="profile">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="image">profile_image</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
        <style>
          <class name="profile"/>
          <class name="profile--offline"/>
        </style>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="can_focus">False</property>
    <property name="relative_to">profile</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="profile_bigger">
            <property name="width_request">64</property>
            <property name="height_request">64</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="image">profile_bigger_image</property>
            <property name="relief">none</property>
            <property name="always_show_image">True</property>
            <style>
              <class name="profile"/>
              <class name="profile--offline"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="vbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="profile_popover">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
</interface>
