# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lupus
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ogromny/Code/C/Lupus/build && /usr/bin/cmake -S/home/ogromny/Code/C/Lupus -B/home/ogromny/Code/C/Lupus/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Lupus


#############################################
# Order-only phony target for Lupus

build cmake_object_order_depends_target_Lupus: phony || CMakeFiles/Lupus.dir

build CMakeFiles/Lupus.dir/main.c.o: C_COMPILER__Lupus ../main.c || cmake_object_order_depends_target_Lupus
  DEP_FILE = CMakeFiles/Lupus.dir/main.c.o.d
  FLAGS = -g   -pthread -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/lib64/libffi/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/uuid -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/opus
  OBJECT_DIR = CMakeFiles/Lupus.dir
  OBJECT_FILE_DIR = CMakeFiles/Lupus.dir

build CMakeFiles/Lupus.dir/src/lupus_application.c.o: C_COMPILER__Lupus ../src/lupus_application.c || cmake_object_order_depends_target_Lupus
  DEP_FILE = CMakeFiles/Lupus.dir/src/lupus_application.c.o.d
  FLAGS = -g   -pthread -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/lib64/libffi/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/uuid -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/opus
  OBJECT_DIR = CMakeFiles/Lupus.dir
  OBJECT_FILE_DIR = CMakeFiles/Lupus.dir/src

build CMakeFiles/Lupus.dir/src/lupus_editablelabel.c.o: C_COMPILER__Lupus ../src/lupus_editablelabel.c || cmake_object_order_depends_target_Lupus
  DEP_FILE = CMakeFiles/Lupus.dir/src/lupus_editablelabel.c.o.d
  FLAGS = -g   -pthread -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/lib64/libffi/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/uuid -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/opus
  OBJECT_DIR = CMakeFiles/Lupus.dir
  OBJECT_FILE_DIR = CMakeFiles/Lupus.dir/src

build CMakeFiles/Lupus.dir/src/lupus_main.c.o: C_COMPILER__Lupus ../src/lupus_main.c || cmake_object_order_depends_target_Lupus
  DEP_FILE = CMakeFiles/Lupus.dir/src/lupus_main.c.o.d
  FLAGS = -g   -pthread -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/lib64/libffi/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/uuid -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/opus
  OBJECT_DIR = CMakeFiles/Lupus.dir
  OBJECT_FILE_DIR = CMakeFiles/Lupus.dir/src

build CMakeFiles/Lupus.dir/src/lupus_mainchat.c.o: C_COMPILER__Lupus ../src/lupus_mainchat.c || cmake_object_order_depends_target_Lupus
  DEP_FILE = CMakeFiles/Lupus.dir/src/lupus_mainchat.c.o.d
  FLAGS = -g   -pthread -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/lib64/libffi/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/uuid -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/opus
  OBJECT_DIR = CMakeFiles/Lupus.dir
  OBJECT_FILE_DIR = CMakeFiles/Lupus.dir/src

build CMakeFiles/Lupus.dir/src/lupus_mainfriend.c.o: C_COMPILER__Lupus ../src/lupus_mainfriend.c || cmake_object_order_depends_target_Lupus
  DEP_FILE = CMakeFiles/Lupus.dir/src/lupus_mainfriend.c.o.d
  FLAGS = -g   -pthread -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/lib64/libffi/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/uuid -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/opus
  OBJECT_DIR = CMakeFiles/Lupus.dir
  OBJECT_FILE_DIR = CMakeFiles/Lupus.dir/src

build CMakeFiles/Lupus.dir/src/lupus_mainheaderbar.c.o: C_COMPILER__Lupus ../src/lupus_mainheaderbar.c || cmake_object_order_depends_target_Lupus
  DEP_FILE = CMakeFiles/Lupus.dir/src/lupus_mainheaderbar.c.o.d
  FLAGS = -g   -pthread -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/lib64/libffi/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/uuid -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/opus
  OBJECT_DIR = CMakeFiles/Lupus.dir
  OBJECT_FILE_DIR = CMakeFiles/Lupus.dir/src

build CMakeFiles/Lupus.dir/src/lupus_mainmessage.c.o: C_COMPILER__Lupus ../src/lupus_mainmessage.c || cmake_object_order_depends_target_Lupus
  DEP_FILE = CMakeFiles/Lupus.dir/src/lupus_mainmessage.c.o.d
  FLAGS = -g   -pthread -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/lib64/libffi/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/uuid -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/opus
  OBJECT_DIR = CMakeFiles/Lupus.dir
  OBJECT_FILE_DIR = CMakeFiles/Lupus.dir/src

build CMakeFiles/Lupus.dir/src/lupus_profilechooser.c.o: C_COMPILER__Lupus ../src/lupus_profilechooser.c || cmake_object_order_depends_target_Lupus
  DEP_FILE = CMakeFiles/Lupus.dir/src/lupus_profilechooser.c.o.d
  FLAGS = -g   -pthread -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/lib64/libffi/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/uuid -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/opus
  OBJECT_DIR = CMakeFiles/Lupus.dir
  OBJECT_FILE_DIR = CMakeFiles/Lupus.dir/src

build CMakeFiles/Lupus.dir/src/lupus_wrapper.c.o: C_COMPILER__Lupus ../src/lupus_wrapper.c || cmake_object_order_depends_target_Lupus
  DEP_FILE = CMakeFiles/Lupus.dir/src/lupus_wrapper.c.o.d
  FLAGS = -g   -pthread -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/lib64/libffi/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/uuid -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/opus
  OBJECT_DIR = CMakeFiles/Lupus.dir
  OBJECT_FILE_DIR = CMakeFiles/Lupus.dir/src

build CMakeFiles/Lupus.dir/src/lupus_wrapperfriend.c.o: C_COMPILER__Lupus ../src/lupus_wrapperfriend.c || cmake_object_order_depends_target_Lupus
  DEP_FILE = CMakeFiles/Lupus.dir/src/lupus_wrapperfriend.c.o.d
  FLAGS = -g   -pthread -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/lib64/libffi/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/uuid -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/opus
  OBJECT_DIR = CMakeFiles/Lupus.dir
  OBJECT_FILE_DIR = CMakeFiles/Lupus.dir/src

build CMakeFiles/Lupus.dir/src/resources.c.o: C_COMPILER__Lupus ../src/resources.c || cmake_object_order_depends_target_Lupus
  DEP_FILE = CMakeFiles/Lupus.dir/src/resources.c.o.d
  FLAGS = -g   -pthread -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/lib64/libffi/include -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/uuid -I/usr/include/libpng16 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/opus
  OBJECT_DIR = CMakeFiles/Lupus.dir
  OBJECT_FILE_DIR = CMakeFiles/Lupus.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Lupus


#############################################
# Link the executable Lupus

build Lupus: C_EXECUTABLE_LINKER__Lupus CMakeFiles/Lupus.dir/main.c.o CMakeFiles/Lupus.dir/src/lupus_application.c.o CMakeFiles/Lupus.dir/src/lupus_editablelabel.c.o CMakeFiles/Lupus.dir/src/lupus_main.c.o CMakeFiles/Lupus.dir/src/lupus_mainchat.c.o CMakeFiles/Lupus.dir/src/lupus_mainfriend.c.o CMakeFiles/Lupus.dir/src/lupus_mainheaderbar.c.o CMakeFiles/Lupus.dir/src/lupus_mainmessage.c.o CMakeFiles/Lupus.dir/src/lupus_profilechooser.c.o CMakeFiles/Lupus.dir/src/lupus_wrapper.c.o CMakeFiles/Lupus.dir/src/lupus_wrapperfriend.c.o CMakeFiles/Lupus.dir/src/resources.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsodium  -ltoxcore
  OBJECT_DIR = CMakeFiles/Lupus.dir
  POST_BUILD = :
  PRE_LINK = cd /home/ogromny/Code/C/Lupus && glib-compile-resources --target=src/resources.c --sourcedir=res/ --generate-source res/lupus.gresource.xml && cd /home/ogromny/Code/C/Lupus/build
  TARGET_FILE = Lupus
  TARGET_PDB = Lupus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ogromny/Code/C/Lupus/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ogromny/Code/C/Lupus/build

build all: phony Lupus

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

